Wasteland = forBiomes("minecraft:desert", "minecraft:desert_hills", "minecraft:stone_beach", "biomesoplenty:dead_forest", "biomesoplenty:gravel_beach", "biomesoplenty:outback", "biomesoplenty:volcanic_island", "biomesoplenty:wasteland")
Wasteland.set("fogColor", 8023085)
Wasteland.set("skyColor", 8023085)

Wasteland.removeOre("COAL", "DIAMOND", "GOLD",  "IRON", "LAPIS", "REDSTONE", "QUARTZ", "EMERALD")

#Wasteland.set("topBlock", "biomesoplenty:dried_sand")
#Wasteland.set("fillerBlock", "biomesoplenty:dried_sand")







