
#priority 88
#loader crafttweaker

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

oreDict.blockTrash;
<ore:blockTrash>.add(<contenttweaker:trashblock00>,
					 <contenttweaker:trashblock01>,
					 <contenttweaker:trashblock02>,
					 <contenttweaker:trashblock03>,
					 <contenttweaker:trashblock04>,
					 <contenttweaker:trashblock05>,
					 <contenttweaker:trashblock06>,
					 <contenttweaker:trashblock07>,
					 <contenttweaker:trashblock08>,
					 <contenttweaker:trashblock09>,
					 <contenttweaker:trashblock10>,
					 <contenttweaker:trashblock11>,
					 <contenttweaker:trashblock12>,
					 <contenttweaker:trashblock13>,
					 <contenttweaker:trashblock14>);