import crafttweaker.item.IItemStack;

// Recycler Recipes

// Components

var hulls = [
	<gregtech:machine:986>,
	<gregtech:machine:987>,
	<gregtech:machine:988>,
	<gregtech:machine:989>,
	<gregtech:machine:990>,
	<gregtech:machine:991>,
	<gregtech:machine:992>,
	<gregtech:machine:993>
] as IItemStack[];

var plates = [
	<gregtech:meta_plate:324>,
	<gregtech:meta_plate:2>,
	<gregtech:meta_plate:323>,
	<gregtech:meta_plate:113>,
	<gregtech:meta_plate:2013>,
	<gregtech:meta_plate:2062>,
	<gregtech:meta_plate:2042>,
	<gregtech:meta_plate:27>
] as IItemStack[];

var cableSingle = [
	<gregtech:cable_single:112>,
	<gregtech:cable_single:25>,
	<gregtech:cable_single:41>,
	<gregtech:cable_single:2>,
	<gregtech:cable_single:80>,
	<gregtech:cable_single:296>,
	<gregtech:cable_single:334>,
	<gregtech:cable_single:338>
] as IItemStack[];

var cableQuadruple = [
	<gregtech:cable_quadruple:112>,
	<gregtech:cable_quadruple:25>,
	<gregtech:cable_quadruple:41>,
	<gregtech:cable_quadruple:2>,
	<gregtech:cable_quadruple:80>,
	<gregtech:cable_quadruple:296>,
	<gregtech:cable_quadruple:334>,
	<gregtech:cable_quadruple:338>
] as IItemStack[];

var wireDouble = [
	<gregtech:wire_double:25>,
	<gregtech:wire_double:274>,
	<gregtech:wire_double:288>,
	<gregtech:wire_double:294>,
	<gregtech:wire_double:2013>,
	<gregtech:wire_double:2516>,
	<gregtech:wire_double:124>,
	<gregtech:wire_double:2042>
] as IItemStack[];

var circuit = [
	<gregtech:meta_item_1:621>,
	<gregtech:meta_item_1:622>,
	<gregtech:meta_item_1:625>,
	<gregtech:meta_item_1:630>,
	<gregtech:meta_item_1:631>,
	<gregtech:meta_item_1:635>,
	<gregtech:meta_item_1:639>,
	<gregtech:meta_item_1:643>,
	<gregtech:meta_item_1:647>
] as IItemStack[];

var motor = [
	<gregtech:meta_item_1:127>,
	<gregtech:meta_item_1:128>,
	<gregtech:meta_item_1:129>,
	<gregtech:meta_item_1:130>,
	<gregtech:meta_item_1:131>,
	<gregtech:meta_item_1:132>,
	<gregtech:meta_item_1:133>,
	<gregtech:meta_item_1:134>
] as IItemStack[];

var pump = [
	<gregtech:meta_item_1:142>,
	<gregtech:meta_item_1:143>,
	<gregtech:meta_item_1:144>,
	<gregtech:meta_item_1:145>,
	<gregtech:meta_item_1:146>,
	<gregtech:meta_item_1:147>,
	<gregtech:meta_item_1:148>,
	<gregtech:meta_item_1:149>
] as IItemStack[];

var conveyor = [
	<gregtech:meta_item_1:157>,
	<gregtech:meta_item_1:158>,
	<gregtech:meta_item_1:159>,
	<gregtech:meta_item_1:160>,
	<gregtech:meta_item_1:161>,
	<gregtech:meta_item_1:162>,
	<gregtech:meta_item_1:163>,
	<gregtech:meta_item_1:164>
] as IItemStack[];

var piston = [
	<gregtech:meta_item_1:172>,
	<gregtech:meta_item_1:173>,
	<gregtech:meta_item_1:174>,
	<gregtech:meta_item_1:175>,
	<gregtech:meta_item_1:176>,
	<gregtech:meta_item_1:177>,
	<gregtech:meta_item_1:178>,
	<gregtech:meta_item_1:179>
] as IItemStack[];

var robotarm = [
	<gregtech:meta_item_1:187>,
	<gregtech:meta_item_1:188>,
	<gregtech:meta_item_1:189>,
	<gregtech:meta_item_1:190>,
	<gregtech:meta_item_1:191>,
	<gregtech:meta_item_1:192>,
	<gregtech:meta_item_1:193>,
	<gregtech:meta_item_1:194>
] as IItemStack[];

var fieldgenerator = [
	<gregtech:meta_item_1:202>,
	<gregtech:meta_item_1:203>,
	<gregtech:meta_item_1:204>,
	<gregtech:meta_item_1:205>,
	<gregtech:meta_item_1:206>,
	<gregtech:meta_item_1:207>,
	<gregtech:meta_item_1:208>,
	<gregtech:meta_item_1:209>
] as IItemStack[];

var emitter = [
	<gregtech:meta_item_1:217>,
	<gregtech:meta_item_1:218>,
	<gregtech:meta_item_1:219>,
	<gregtech:meta_item_1:220>,
	<gregtech:meta_item_1:221>,
	<gregtech:meta_item_1:222>,
	<gregtech:meta_item_1:223>,
	<gregtech:meta_item_1:224>
] as IItemStack[];

var sensor = [
	<gregtech:meta_item_1:232>,
	<gregtech:meta_item_1:233>,
	<gregtech:meta_item_1:234>,
	<gregtech:meta_item_1:235>,
	<gregtech:meta_item_1:236>,
	<gregtech:meta_item_1:237>,
	<gregtech:meta_item_1:238>,
	<gregtech:meta_item_1:239>
] as IItemStack[];

var fluidreg = [
	<gregtech:meta_item_1:247>,
	<gregtech:meta_item_1:248>,
	<gregtech:meta_item_1:249>,
	<gregtech:meta_item_1:250>,
	<gregtech:meta_item_1:251>,
	<gregtech:meta_item_1:252>,
	<gregtech:meta_item_1:253>,
	<gregtech:meta_item_1:254>
] as IItemStack[];

var glass = [
	<minecraft:glass>,
	<minecraft:glass>,
	<gregtech:transparent_casing:0>,
	<gregtech:transparent_casing:0>,
	<gregtech:transparent_casing:2>,
	<gregtech:transparent_casing:2>,
	<gregtech:transparent_casing:1>,
	<gregtech:transparent_casing:1>
] as IItemStack[];

var sawblade = [
	<gregtech:meta_tool_head_buzz_saw:2014>,
	<gregtech:meta_tool_head_buzz_saw:2036>,
	<gregtech:meta_tool_head_buzz_saw:2511>,
	<gregtech:meta_tool_head_buzz_saw:331>,
	<gregtech:meta_tool_head_buzz_saw:396>,
	<gregtech:meta_tool_head_buzz_saw:2519>,
	<gregtech:meta_tool_head_buzz_saw:2042>,
	<gregtech:meta_tool_head_buzz_saw:129>
] as IItemStack[];

var fluidpipe = [
	<gregtech:fluid_pipe_normal:260>,
	<gregtech:fluid_pipe_normal:324>,
	<gregtech:fluid_pipe_normal:323>,
	<gregtech:fluid_pipe_normal:113>,
	<gregtech:fluid_pipe_normal:2013>,
	<gregtech:fluid_pipe_normal:296>,
	<gregtech:fluid_pipe_normal:50>,
	<gregtech:fluid_pipe_normal:124>
] as IItemStack[];

var electrolyzerWire = [
	<gregtech:wire_single:41>,
	<gregtech:wire_single:100>,
	<gregtech:wire_single:277>,
	<gregtech:wire_single:80>,
	<gregtech:wire_single:75>,
	<gregtech:wire_single:75>,
	<gregtech:wire_single:75>,
	<gregtech:wire_single:75>
] as IItemStack[];

var polarizerWire = [
	<gregtech:wire_double:112>,
	<gregtech:wire_double:25>,
	<gregtech:wire_double:100>,
	<gregtech:wire_quadruple:324>,
	<gregtech:wire_quadruple:342>,
	<gregtech:wire_quadruple:295>,
	<gregtech:wire_octal:334>,
	<gregtech:wire_octal:338>
] as IItemStack[];

var rod = [
	<gregtech:meta_stick:51>,
	<gregtech:meta_stick:324>,
	<gregtech:meta_stick:324>,
	<gregtech:meta_stick:66>,
	<gregtech:meta_stick:334>,
	<gregtech:meta_stick:334>,
	<gregtech:meta_stick:334>,
	<gregtech:meta_stick:334>
] as IItemStack[];

var spring = [
	<gregtech:meta_spring:25>,
	<gregtech:meta_spring:274>,
	<gregtech:meta_spring:288>,
	<gregtech:meta_spring:294>,
	<gregtech:meta_spring:2013>,
	<gregtech:meta_spring:2516>,
	<gregtech:meta_spring:124>,
	<gregtech:meta_spring:2042>
] as IItemStack[];

var wireQuad = [
	<gregtech:wire_quadruple:25>,
	<gregtech:wire_quadruple:274>,
	<gregtech:wire_quadruple:288>,
	<gregtech:wire_quadruple:294>,
	<gregtech:wire_quadruple:2013>,
	<gregtech:wire_quadruple:2516>,
	<gregtech:wire_quadruple:124>,
	<gregtech:wire_quadruple:2042>
] as IItemStack[];

var grindingHead = [
	<minecraft:diamond>,
	<minecraft:diamond>,
	<gregtech:meta_item_1:266>,
	<gregtech:meta_item_1:266>,
	<gregtech:meta_item_1:267>,
	<gregtech:meta_item_1:267>,
	<gregtech:meta_item_1:267>,
	<gregtech:meta_item_1:267>
] as IItemStack[];

var rotor = [
	<gregtech:meta_rotor:112>,
	<gregtech:meta_rotor:260>,
	<gregtech:meta_rotor:324>,
	<gregtech:meta_rotor:323>,
	<gregtech:meta_rotor:2013>,
	<gregtech:meta_rotor:2062>,
	<gregtech:meta_rotor:2042>,
	<gregtech:meta_rotor:27>
] as IItemStack[];

// Machines

var ElectricFurnace = [
	<gregtech:machine:50>,
	<gregtech:machine:51>,
	<gregtech:machine:52>,
	<gregtech:machine:53>,
	<gregtech:machine:54>,
	<gregtech:machine:55>,
	<gregtech:machine:56>,
	<gregtech:machine:57>
] as IItemStack[];

var Macerator = [
	<gregtech:machine:65>,
	<gregtech:machine:66>,
	<gregtech:machine:67>,
	<gregtech:machine:68>,
	<gregtech:machine:69>,
	<gregtech:machine:70>,
	<gregtech:machine:71>,
	<gregtech:machine:72>
] as IItemStack[];

var AlloySmelter = [
	<gregtech:machine:80>,
	<gregtech:machine:81>,
	<gregtech:machine:82>,
	<gregtech:machine:83>,
	<gregtech:machine:84>,
	<gregtech:machine:85>,
	<gregtech:machine:86>,
	<gregtech:machine:87>
] as IItemStack[];

var ArcFurnace = [
	<gregtech:machine:95>,
	<gregtech:machine:96>,
	<gregtech:machine:97>,
	<gregtech:machine:98>,
	<gregtech:machine:99>,
	<gregtech:machine:100>,
	<gregtech:machine:101>,
	<gregtech:machine:102>
] as IItemStack[];

var Assembler = [
	<gregtech:machine:110>,
	<gregtech:machine:111>,
	<gregtech:machine:112>,
	<gregtech:machine:113>,
	<gregtech:machine:114>,
	<gregtech:machine:115>,
	<gregtech:machine:116>,
	<gregtech:machine:117>
] as IItemStack[];

var Autoclave = [
	<gregtech:machine:125>,
	<gregtech:machine:126>,
	<gregtech:machine:127>,
	<gregtech:machine:128>,
	<gregtech:machine:129>,
	<gregtech:machine:130>,
	<gregtech:machine:131>,
	<gregtech:machine:132>
] as IItemStack[];

var BendingMachine = [
	<gregtech:machine:140>,
	<gregtech:machine:141>,
	<gregtech:machine:142>,
	<gregtech:machine:143>,
	<gregtech:machine:144>,
	<gregtech:machine:145>,
	<gregtech:machine:146>,
	<gregtech:machine:147>
] as IItemStack[];

var Brewery = [
	<gregtech:machine:155>,
	<gregtech:machine:156>,
	<gregtech:machine:157>,
	<gregtech:machine:158>,
	<gregtech:machine:159>,
	<gregtech:machine:160>,
	<gregtech:machine:161>,
	<gregtech:machine:162>
] as IItemStack[];

var CanningMachine = [
	<gregtech:machine:170>,
	<gregtech:machine:171>,
	<gregtech:machine:172>,
	<gregtech:machine:173>,
	<gregtech:machine:174>,
	<gregtech:machine:175>,
	<gregtech:machine:176>,
	<gregtech:machine:177>
] as IItemStack[];

var Centrifuge = [
	<gregtech:machine:185>,
	<gregtech:machine:186>,
	<gregtech:machine:187>,
	<gregtech:machine:188>,
	<gregtech:machine:189>,
	<gregtech:machine:190>,
	<gregtech:machine:191>,
	<gregtech:machine:192>
] as IItemStack[];

var ChemicalBath = [
	<gregtech:machine:200>,
	<gregtech:machine:201>,
	<gregtech:machine:202>,
	<gregtech:machine:203>,
	<gregtech:machine:204>,
	<gregtech:machine:205>,
	<gregtech:machine:206>,
	<gregtech:machine:207>
] as IItemStack[];

var ChemicalReactor = [
	<gregtech:machine:215>,
	<gregtech:machine:216>,
	<gregtech:machine:217>,
	<gregtech:machine:218>,
	<gregtech:machine:219>,
	<gregtech:machine:220>,
	<gregtech:machine:221>,
	<gregtech:machine:222>
] as IItemStack[];

var Compressor = [
	<gregtech:machine:230>,
	<gregtech:machine:231>,
	<gregtech:machine:232>,
	<gregtech:machine:233>,
	<gregtech:machine:234>,
	<gregtech:machine:235>,
	<gregtech:machine:236>,
	<gregtech:machine:237>
] as IItemStack[];

var CuttingMachine = [
	<gregtech:machine:245>,
	<gregtech:machine:246>,
	<gregtech:machine:247>,
	<gregtech:machine:248>,
	<gregtech:machine:249>,
	<gregtech:machine:250>,
	<gregtech:machine:251>,
	<gregtech:machine:252>
] as IItemStack[];

var Distillery = [
	<gregtech:machine:260>,
	<gregtech:machine:261>,
	<gregtech:machine:262>,
	<gregtech:machine:263>,
	<gregtech:machine:264>,
	<gregtech:machine:265>,
	<gregtech:machine:266>,
	<gregtech:machine:267>
] as IItemStack[];

var Electrolyzer = [
	<gregtech:machine:275>,
	<gregtech:machine:276>,
	<gregtech:machine:277>,
	<gregtech:machine:278>,
	<gregtech:machine:279>,
	<gregtech:machine:280>,
	<gregtech:machine:281>,
	<gregtech:machine:282>
] as IItemStack[];

var ElectromagneticSeparator = [
	<gregtech:machine:290>,
	<gregtech:machine:291>,
	<gregtech:machine:292>,
	<gregtech:machine:293>,
	<gregtech:machine:294>,
	<gregtech:machine:295>,
	<gregtech:machine:296>,
	<gregtech:machine:297>
] as IItemStack[];

var Extractor = [
	<gregtech:machine:305>,
	<gregtech:machine:306>,
	<gregtech:machine:307>,
	<gregtech:machine:308>,
	<gregtech:machine:309>,
	<gregtech:machine:310>,
	<gregtech:machine:311>,
	<gregtech:machine:312>
] as IItemStack[];

var Extruder = [
	<gregtech:machine:320>,
	<gregtech:machine:321>,
	<gregtech:machine:322>,
	<gregtech:machine:323>,
	<gregtech:machine:324>,
	<gregtech:machine:325>,
	<gregtech:machine:326>,
	<gregtech:machine:327>
] as IItemStack[];

var Fermenter = [
	<gregtech:machine:335>,
	<gregtech:machine:336>,
	<gregtech:machine:337>,
	<gregtech:machine:338>,
	<gregtech:machine:339>,
	<gregtech:machine:340>,
	<gregtech:machine:341>,
	<gregtech:machine:342>
] as IItemStack[];

var FluidHeater = [
	<gregtech:machine:380>,
	<gregtech:machine:381>,
	<gregtech:machine:382>,
	<gregtech:machine:383>,
	<gregtech:machine:384>,
	<gregtech:machine:385>,
	<gregtech:machine:386>,
	<gregtech:machine:387>
] as IItemStack[];

var FluidSolidifier = [
	<gregtech:machine:395>,
	<gregtech:machine:396>,
	<gregtech:machine:397>,
	<gregtech:machine:398>,
	<gregtech:machine:399>,
	<gregtech:machine:400>,
	<gregtech:machine:401>,
	<gregtech:machine:402>
] as IItemStack[];

var ForgeHammer = [
	<gregtech:machine:410>,
	<gregtech:machine:411>,
	<gregtech:machine:412>,
	<gregtech:machine:413>,
	<gregtech:machine:414>,
	<gregtech:machine:415>,
	<gregtech:machine:416>,
	<gregtech:machine:417>
] as IItemStack[];

var FormingPress = [
	<gregtech:machine:425>,
	<gregtech:machine:426>,
	<gregtech:machine:427>,
	<gregtech:machine:428>,
	<gregtech:machine:429>,
	<gregtech:machine:430>,
	<gregtech:machine:431>,
	<gregtech:machine:432>
] as IItemStack[];

var Lathe = [
	<gregtech:machine:440>,
	<gregtech:machine:441>,
	<gregtech:machine:442>,
	<gregtech:machine:443>,
	<gregtech:machine:444>,
	<gregtech:machine:445>,
	<gregtech:machine:446>,
	<gregtech:machine:447>
] as IItemStack[];

var Mixer = [
	<gregtech:machine:470>,
	<gregtech:machine:471>,
	<gregtech:machine:472>,
	<gregtech:machine:473>,
	<gregtech:machine:474>,
	<gregtech:machine:475>,
	<gregtech:machine:476>,
	<gregtech:machine:477>
] as IItemStack[];

var OreWasher = [
	<gregtech:machine:485>,
	<gregtech:machine:486>,
	<gregtech:machine:487>,
	<gregtech:machine:488>,
	<gregtech:machine:489>,
	<gregtech:machine:490>,
	<gregtech:machine:491>,
	<gregtech:machine:492>
] as IItemStack[];

var Packager = [
	<gregtech:machine:500>,
	<gregtech:machine:501>,
	<gregtech:machine:502>,
	<gregtech:machine:503>,
	<gregtech:machine:504>,
	<gregtech:machine:505>,
	<gregtech:machine:506>,
	<gregtech:machine:507>
] as IItemStack[];

var GasCollector = [
	<gregtech:machine:530>,
	<gregtech:machine:531>,
	<gregtech:machine:532>,
	<gregtech:machine:533>,
	<gregtech:machine:534>,
	<gregtech:machine:535>,
	<gregtech:machine:536>,
	<gregtech:machine:537>
] as IItemStack[];

var Polarizer = [
	<gregtech:machine:545>,
	<gregtech:machine:546>,
	<gregtech:machine:547>,
	<gregtech:machine:548>,
	<gregtech:machine:549>,
	<gregtech:machine:550>,
	<gregtech:machine:551>,
	<gregtech:machine:552>
] as IItemStack[];

var LaserEngraver = [
	<gregtech:machine:560>,
	<gregtech:machine:561>,
	<gregtech:machine:562>,
	<gregtech:machine:563>,
	<gregtech:machine:564>,
	<gregtech:machine:565>,
	<gregtech:machine:566>,
	<gregtech:machine:567>
] as IItemStack[];

var Sifter = [
	<gregtech:machine:575>,
	<gregtech:machine:576>,
	<gregtech:machine:577>,
	<gregtech:machine:578>,
	<gregtech:machine:579>,
	<gregtech:machine:580>,
	<gregtech:machine:581>,
	<gregtech:machine:582>
] as IItemStack[];

var ThermalCentrifuge = [
	<gregtech:machine:605>,
	<gregtech:machine:606>,
	<gregtech:machine:607>,
	<gregtech:machine:608>,
	<gregtech:machine:609>,
	<gregtech:machine:610>,
	<gregtech:machine:611>,
	<gregtech:machine:612>
] as IItemStack[];

var Wiremill = [
	<gregtech:machine:620>,
	<gregtech:machine:621>,
	<gregtech:machine:622>,
	<gregtech:machine:623>,
	<gregtech:machine:624>,
	<gregtech:machine:625>,
	<gregtech:machine:626>,
	<gregtech:machine:627>
] as IItemStack[];

var CircuitAssembler = [
	<gregtech:machine:635>,
	<gregtech:machine:636>,
	<gregtech:machine:637>,
	<gregtech:machine:638>,
	<gregtech:machine:639>,
	<gregtech:machine:640>,
	<gregtech:machine:641>,
	<gregtech:machine:642>
] as IItemStack[];

// Chances

var hullchance = 9000 as int;
var hullchancebonus = 500 as int;

var circuitchance = 5000 as int;
var circuitchancebonus = 1000 as int;

var cableSinglechance = 9000 as int;
var cableSinglechancebonus = 500 as int;

var simplecomponentchance = 7000 as int;		// plates, wires, rotors
var simplecomponentchancebonus = 1000 as int;

var midcomponentchance = 5500 as int;			// motors, pistons, pumps, conveyors
var midcomponentchancebonus = 1000 as int;

var complexcomponentchance = 4000 as int;		// robot arms, sensors, emitters, 
var complexcomponentchancebonus = 1000 as int;

// Recipes

for i, hull in hulls {
	recycler.recipeBuilder()
		.inputs([ElectricFurnace[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();

	recycler.recipeBuilder()
		.inputs([Macerator[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(grindingHead[i], complexcomponentchance, complexcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([AlloySmelter[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ArcFurnace[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableQuadruple[i], 9000, 500)
		.chancedOutput(cableQuadruple[i], 9000, 500)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<gregtech:meta_dust:341>, simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();

	recycler.recipeBuilder()
		.inputs([Assembler[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(robotarm[i], complexcomponentchance, complexcomponentchancebonus)
		.chancedOutput(robotarm[i], complexcomponentchance, complexcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Autoclave[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([BendingMachine[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(plates[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Brewery[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(spring[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([CanningMachine[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Centrifuge[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ChemicalBath[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ChemicalReactor[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(rotor[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Compressor[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([CuttingMachine[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(sawblade[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Distillery[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(spring[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Electrolyzer[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(glass[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(electrolyzerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(electrolyzerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(electrolyzerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(electrolyzerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ElectromagneticSeparator[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(rod[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Extractor[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireDouble[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Extruder[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(fluidpipe[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Fermenter[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([FluidHeater[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([FluidSolidifier[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:chest>, simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ForgeHammer[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(<minecraft:anvil>, midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([FormingPress[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Lathe[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(grindingHead[i], complexcomponentchance, complexcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Mixer[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(rotor[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([OreWasher[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(rotor[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(rotor[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(glass[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Packager[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(robotarm[i], complexcomponentchance, complexcomponentchancebonus)
		.chancedOutput(conveyor[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:chest>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:chest>, simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([GasCollector[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(<gregtech:meta_item_1:290>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(pump[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(<minecraft:iron_bars>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:iron_bars>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:iron_bars>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<minecraft:iron_bars>, simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Polarizer[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(rod[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(rod[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(polarizerWire[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([LaserEngraver[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(emitter[i], complexcomponentchance, complexcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Sifter[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(piston[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(<gregtech:meta_item_1:291>, simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(<gregtech:meta_item_1:291>, simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([ThermalCentrifuge[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.chancedOutput(wireQuad[i], simplecomponentchance, simplecomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([Wiremill[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(motor[i], midcomponentchance, midcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		

	recycler.recipeBuilder()
		.inputs([CircuitAssembler[i]])
		.chancedOutput(hulls[i], hullchance, hullchancebonus)
		.chancedOutput(circuit[i+1], circuitchance, circuitchancebonus)
		.chancedOutput(circuit[i+1], circuitchance, circuitchancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(cableSingle[i], cableSinglechance, cableSinglechancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(conveyor[i], midcomponentchance, midcomponentchancebonus)
		.chancedOutput(robotarm[i], complexcomponentchance, complexcomponentchancebonus)
		.chancedOutput(emitter[i], complexcomponentchance, complexcomponentchancebonus)
		.duration(800)
		.EUt(30*pow(4.0,i))
		.buildAndRegister();		
}
















