recipes.addShaped("repairpacksteam", <gregtech:meta_item_1:93>, 
					[[<gregtech:meta_screw:259>,<gregtech:meta_stick:25>,<gregtech:meta_screw:112>],
					 [<gregtech:meta_stick:25>,<gregtech:meta_plate:260>,<gregtech:meta_stick:25>],
					 [<gregtech:meta_screw:112>,<gregtech:meta_stick:25>,<gregtech:meta_screw:259>]]);

recipes.addShaped("repairpacklv", <gregtech:meta_item_1:93>*2, 
					[[<gregtech:meta_screw:335>,<gregtech:meta_stick:51>,<gregtech:meta_screw:335>],
					 [<gregtech:meta_stick:51>,<gregtech:meta_plate:324>,<gregtech:meta_stick:51>],
					 [<gregtech:meta_screw:335>,<gregtech:meta_stick:51>,<gregtech:meta_screw:335>]]);

