#priority 0
//Remove recipes from Rock Breaker
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.recipe.helpers;

//helpers.clear(<recipemap:rock_breaker>);

mods.jei.JEI.removeAndHide(<gregtech:machine:19>);
mods.jei.JEI.removeAndHide(<gregtech:machine:20>);
mods.jei.JEI.removeAndHide(<gregtech:machine:665>);
mods.jei.JEI.removeAndHide(<gregtech:machine:666>);
mods.jei.JEI.removeAndHide(<gregtech:machine:667>);
mods.jei.JEI.removeAndHide(<gregtech:machine:668>);
mods.jei.JEI.removeAndHide(<gregtech:machine:669>);
mods.jei.JEI.removeAndHide(<gregtech:machine:670>);
mods.jei.JEI.removeAndHide(<gregtech:machine:671>);
mods.jei.JEI.removeAndHide(<gregtech:machine:672>);
