
recipes.remove(<gregtech:meta_item_1:331>);
recipes.remove(<gregtech:meta_item_1:332>);
recipes.remove(<gregtech:meta_item_1:333>);

recipes.addShaped("solar_panel_ulv", <gregtech:meta_item_1:332>, [
	[<gregtech:meta_item_1:371>, <ore:paneGlass>, <gregtech:meta_item_1:371>],
	[<ore:circuitUlv>, <ore:plateWroughtIron>, <ore:circuitUlv>],
	[<gregtech:cable_single:2517>, null , <gregtech:cable_single:2517>]
	]);

recipes.addShaped("solar_panel_lv", <gregtech:meta_item_1:333>, [
	[<gregtech:meta_item_1:371>, <ore:paneGlass>, <gregtech:meta_item_1:371>],
	[<ore:circuitLv>, <ore:plateSteel>, <ore:circuitLv>],
	[<gregtech:cable_single:112>, null , <gregtech:cable_single:112>]
	]);

recipes.addShaped("solar_panel_mv", <gregtech:meta_item_1:334>, [
	[<gregtech:meta_item_1:371>, <gregtech:transparent_casing:0>, <gregtech:meta_item_1:371>],
	[<ore:circuitMv>, <ore:plateAluminium>, <ore:circuitMv>],
	[<gregtech:cable_single:25>, null , <gregtech:cable_single:25>]
	]);

recipes.addShaped("solar_panel_hv", <gregtech:meta_item_1:335>, [
	[<gregtech:meta_item_1:372>, <gregtech:transparent_casing:0>, <gregtech:meta_item_1:372>],
	[<ore:circuitHv>, <ore:plateStainlessSteel>, <ore:circuitHv>],
	[<gregtech:cable_single:41>, null , <gregtech:cable_single:41>]
	]);

recipes.addShaped("solar_panel_ev", <gregtech:meta_item_1:336>, [
	[<gregtech:meta_item_1:372>, <gregtech:transparent_casing:0>, <gregtech:meta_item_1:372>],
	[<ore:circuitEv>, <ore:plateTitanium>, <ore:circuitEv>],
	[<gregtech:cable_single:2>, null , <gregtech:cable_single:2>]
	]);

recipes.addShaped("solar_panel_iv", <gregtech:meta_item_1:337>, [
	[<gregtech:meta_item_1:373>, <gregtech:transparent_casing:2>, <gregtech:meta_item_1:373>],
	[<ore:circuitIv>, <ore:plateTungstenSteel>, <ore:circuitIv>],
	[<gregtech:cable_single:115>, null , <gregtech:cable_single:115>]
	]);

recipes.addShaped("solar_panel_luv", <gregtech:meta_item_1:338>, [
	[<gregtech:meta_item_1:373>, <gregtech:transparent_casing:2>, <gregtech:meta_item_1:373>],
	[<ore:circuitLuv>, <ore:plateRhodiumPlatedPalladium>, <ore:circuitLuv>],
	[<gregtech:cable_single:296>, null , <gregtech:cable_single:296>]
	]);

recipes.addShaped("solar_panel_zpmv", <gregtech:meta_item_1:339>, [
	[<gregtech:meta_item_1:374>, <gregtech:transparent_casing:2>, <gregtech:meta_item_1:374>],
	[<ore:circuitZpm>, <ore:plateNaquadahAlloy>, <ore:circuitZpm>],
	[<gregtech:cable_single:334>, null , <gregtech:cable_single:334>]
	]);

recipes.addShaped("solar_panel_uv", <gregtech:meta_item_1:340>, [
	[<gregtech:meta_item_1:374>, <gregtech:transparent_casing:2>, <gregtech:meta_item_1:374>],
	[<ore:circuitUv>, <ore:plateDarmstadtium>, <ore:circuitUv>],
	[<gregtech:cable_single:338>, null , <gregtech:cable_single:338>]
	]);
