#priority 90
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;

var wasteplastic = VanillaFactory.createItem("wasteplastic");
wasteplastic.register();

var wastemetal = VanillaFactory.createItem("wastemetal");
wastemetal.register();

var wasteglass = VanillaFactory.createItem("wasteglass");
wasteglass.register();

var glassshardsdirty = VanillaFactory.createItem("glassshardsdirty");
glassshardsdirty.register();

var glassshards = VanillaFactory.createItem("glassshards");
glassshards.register();

var wasteplasticclean = VanillaFactory.createItem("wasteplasticclean");
wasteplasticclean.register();

var dustplastic = VanillaFactory.createItem("dustplastic");
dustplastic.register();

var dustplasticdirty = VanillaFactory.createItem("dustplasticdirty");
dustplasticdirty.register();
